import os
import yaml
import subprocess
from urllib.parse import urlparse, parse_qs, urlunsplit, quote_plus
from git import Repo
import copy
import re
from pathlib import Path
import shutil
from app_base import settings
from .config import load_config_from_file

from calculation_engine.log import get_logger
logger = get_logger(__name__)


def get_clone_dir(url, rev):
    # URL-encode the git URL and revision suitable for a POSIX file path
    return os.path.join(settings.CE_MODULES_DIR, quote_plus(url.strip('/').replace('.git', '')), quote_plus(rev))

def listdir_git_clone(repo_dir):
    for dirpath, dirnames, filenames in os.walk(repo_dir):
        if not dirpath.startswith(f'{repo_dir}/.git'):
            for filename in filenames:
                print(f'''{dirpath}/{filename}''')

def clone_git_repo(url, rev="", repo_dir=""):
    # Typically the repo_dir will not be specified but will be generated by convention
    if not repo_dir:
        repo_dir = get_clone_dir(url, rev)
    # If the target path exists, assume the repo has already been cloned
    if not os.path.isdir(repo_dir):
        repo = Repo.clone_from(url, repo_dir)
        # A revision must be specified
        assert rev
        repo.git.checkout(rev)
    return repo_dir

def openapi_process_remote_refs(spec, new_specs=None):
    # TODO: Consider a "stack of iterators" algorithm (https://garethrees.org/2016/09/28/pattern)
    # instead if recursion limits become a problem.
    if new_specs == None:
        new_specs = []
    ref_key = '$ref'
    spec_local = copy.deepcopy(spec)
    for key, val in spec.items():
        if key == ref_key:
            # The git repo URL must begin with `http://` or `https://` and end in `.git`
            if not re.search('^http.?:\/\/.+\.git', val):
                continue
            # Clone the remote repo
            git_url, target_revision, filepath, element = openapi_parse_remote_ref(val)
            repo_dir = clone_git_repo(git_url, target_revision)
            ref_path = os.path.join(repo_dir, filepath)
            # Replace the $ref value with the path to the local repo clone
            spec_local[key] = f'''{ref_path}#{element}'''
            # Collect all new spec files discovered in the current document
            if ref_path not in [sf['filepath'] for sf in new_specs]:
                with open(ref_path, "r") as infile:
                    new_spec = yaml.load(infile, Loader=yaml.FullLoader)
                # Capture the OpenAPI spec itself under `spec` as well as the filepath to the
                # source file in `filepath` and the element address in `element`
                new_specs.append({
                    'filepath': ref_path,
                    'spec': new_spec,
                    'element': element,
                })
        elif isinstance(val, dict):
            # Recursively process the nested dictionary
            spec_local[key], new_specs = openapi_process_remote_refs(val, new_specs)
    return spec_local, new_specs


def openapi_parse_remote_ref(ref):
    parsed_url = urlparse(ref)
    # git url ending in .git is required
    repo_path = f'''{parsed_url.path.split('.git')[0]}.git'''
    filepath = f'''{parsed_url.path.split('.git')[1].strip('/')}'''
    git_url = urlunsplit((parsed_url.scheme, parsed_url.netloc, repo_path, '', ''))
    # rev is required and only one query param by that name is parsed
    target_revision = parse_qs(parsed_url.query)['rev'][0]
    element = parsed_url.fragment
    return git_url, target_revision, filepath, element


def openapi_parse_local_ref(ref):
    parsed_ref = urlparse(ref)
    path = parsed_ref.path.strip('/')
    element = parsed_ref.fragment
    return path, element


def pull_module_image(registry="", repo="", tag="latest"):
    if not registry:
        image_url = f'''{repo}:{tag}'''
    else:
        image_url = f'''{registry}/{repo}:{tag}'''
    logger.debug(f'''Pulling container image: "{image_url}" (image downloads may take time)...''')
    proc = subprocess.Popen(['docker', 'pull', f'{image_url}'])
    # TODO: Detect any errors and report failure status
    try:
        success = True
        outs, errs = proc.communicate(timeout=1800)
    except subprocess.TimeoutExpired:
        success = False
        proc.kill()
        outs, errs = proc.communicate()
        logger.error(
            f'''Failed to pull container image: "{image_url}":\n{outs}\n{errs}''')
    return success, outs, errs


def main():
    # Change to the base path directory
    os.chdir(settings.CE_BASE_DIR)
    if os.path.exists(settings.CE_CONFIG_PROCESSED_PATH):
        if os.getenv('FORCE_CONFIG_PROCESSING', 'false').lower() == 'true':
            logger.info('Forcing reprocessing of config...')
            os.remove(settings.CE_CONFIG_PROCESSED_PATH)
        else:
            logger.info(f'''Config has already been processed.''')
            return
    config = load_config_from_file()
    modules = config['modules']
    if not modules:
        logger.warning(f'''No registered modules found.''')
    module_idx = 0
    for module in modules:
        logger.debug(f'''Loading "{module['name']}...''')
        try:
            url = module['url']
            assert url
            path = module['path']
            # If the url is a local file path, it must be an absolute path. Otherwise,
            # assume a remote git repo URL.
            if url.startswith(f'''file:///'''):
                # For local paths, ignore targetRevision because it does not need
                # to be a git repo.
                repo_dir = get_clone_dir(url=url, rev='local')
                # logger.debug(f'repo_dir: {repo_dir}')
                # git repo info is missing or empty, copy the local module repo
                source_path = Path(url.replace('file://', ''))
                # logger.debug(f'source_path: {source_path}')
                os.path.isabs(source_path)
                shutil.copytree(source_path, repo_dir, dirs_exist_ok=True)
                module['dir'] = repo_dir
            else:
                assert module['targetRevision']
                targetRevision = module['targetRevision']
                # Clone module git repo
                logger.debug(f'''Cloning "{module['name']}...''')
                module['dir'] = clone_git_repo(url=url, rev=targetRevision)
            module['manifest_path'] = os.path.join(module['dir'], path, 'manifest.yaml')
        except Exception as e:
            # Failure to copy source code for any module is a fatal error
            logger.fatal(f'''Error copying module source code: {e}:''')
            raise
        logger.debug(f'''List dir {module['dir']}:''')
        logger.debug(os.listdir(module['dir']))

        # Import module manifest
        with open(module['manifest_path'], "r") as infile:
            module['manifest'] = yaml.load(infile, Loader=yaml.FullLoader)
        logger.debug(yaml.dump(module['manifest'], indent=2))
        
        # # Pull module image. 
        # # TODO: This step is only necessary for the CE running locally. It should be skipped in Kubernetes.
        # if 'image' in module['manifest']:
        #     image_registry = module['manifest']['image']['registry']
        #     image_repo = module['manifest']['image']['repo']
        #     image_tag = module['manifest']['image']['tag']
        #     success, outs, errs = pull_module_image(registry=image_registry, repo=image_repo, tag=image_tag)
        #     if not success:
        #         # Abort on failed module image pull
        #         logger.error(f'''Failed to pull image for module "{module['name']}":\n{outs}\n{errs}''')
        #         return
        
        # Import schemas for inputs and outputs
        specs = []
        for io_label in ['inputs', 'outputs']:
            idx = 0
            for io in module['manifest'][io_label]:
                # Store the directory containing the input schema repo
                try:
                    # If git repo info is missing or empty, point to the module repo
                    assert io['api']['url']
                    assert io['api']['targetRevision']
                    url = io['api']['url']
                    targetRevision = io['api']['targetRevision']
                    io['dir'] = clone_git_repo(url=url, rev=targetRevision)
                except:
                    io['dir'] = module['dir']
                # Import OpenAPI spec file
                filepath, element = openapi_parse_local_ref(io['api']['path'])
                logger.debug(f'''Module name: {module['name']}''')
                if module['name'].startswith('test_module'):
                    # Hack for testing with multiple test modules defined in one repo
                    logger.debug(f'''Test module detected. Path:''')
                    io['filepath'] = os.path.join(io['dir'], module['path'], filepath)
                else:
                    io['filepath'] = os.path.join(io['dir'], filepath)
                logger.debug(f'''manifest.yaml file path: {io['filepath']}''')
                assert os.path.isfile(io['filepath'])
                with open(io['filepath'], "r") as infile:
                    io['spec'] = yaml.load(infile, Loader=yaml.SafeLoader)
                # Add this spec to the general list of specs that must be processed
                # to resolve remote references
                # While inputs may reference the same spec filepath, the list of 
                # specs for processing should have unique filepaths
                new_spec = {
                    'filepath': io['filepath'],
                    'spec': io['spec'],
                    'element': element,
                }
                if io['filepath'] not in [spec['filepath'] for spec in specs]:
                    specs.append(new_spec)
                # Store the updated input/output info
                module['manifest'][io_label][idx] = io
                idx += 1
        
        # Process remote $refs in OpenAPI specs
        unprocessed_specs = specs
        processed_specs = []
        while unprocessed_specs:
            # Pop a spec to process off the list
            spec_to_process = unprocessed_specs.pop()
            # Import the OpenAPI spec and resolve the remote refs
            with open(spec_to_process['filepath'], "r") as infile:
                spec = yaml.load(infile, Loader=yaml.FullLoader)
            processed_spec, discovered_specs = openapi_process_remote_refs(spec)
            spec_to_process['spec'] = processed_spec
            # Move processed spec to the list of completed specs
            processed_specs.append(spec_to_process)
            # Add spec files discovered during processing to the list if they are not already known
            for discovered_spec in discovered_specs:
                if discovered_spec['filepath'] not in [sf['filepath'] for sf in processed_specs + unprocessed_specs]:
                    unprocessed_specs.append(discovered_spec)
        
        # Output processed specs to files, overwriting the original files
        for spec in processed_specs:
            with open(spec['filepath'], "w") as outfile:
                yaml.dump(spec['spec'], outfile)

        # Use redocly to compile each input/output spec into a single file
        for io_label in ['inputs', 'outputs']:
            idx = 0
            for io in module['manifest'][io_label]:
                # Invoke redocly bundle
                with open(io['filepath'], 'r') as infile:
                    logger.debug(infile.read())
                bundle_filepath = f'''{io['filepath']}.bundled'''
                logger.debug(f'''Executing `redocly_bundle.sh {os.path.basename(io['filepath'])} {os.path.basename(bundle_filepath)}`''')
                # proc = subprocess.Popen(['cp', f'''{os.path.basename(io['filepath'])}''', f'''{os.path.basename(bundle_filepath)}'''],
                proc = subprocess.Popen([
                    os.path.join(Path(__file__).resolve().parent, 'redocly_bundle.sh'), 
                    f'''{os.path.basename(io['filepath'])}''',
                    f'''{os.path.basename(bundle_filepath)}'''],
                    cwd=os.path.dirname(io['filepath']))
                try:
                    outs, errs = proc.communicate(timeout=1800)
                except Exception as e:
                    proc.kill()
                    outs, errs = proc.communicate()
                    logger.error(f'''redocly bundle error:\n{e}\n{outs}\n{errs}''')
                    raise
                # Update the recorded input/output spec
                with open(bundle_filepath, "r") as infile:
                    io['spec'] = yaml.load(infile, Loader=yaml.FullLoader)
                # Store the updated input/output info
                module['manifest'][io_label][idx] = io
                idx += 1
        # Store updated module info
        config['modules'][module_idx] = module
        module_idx += 1

    
    # # Validate workflows
    # config['workflows'] = process_workflows(config=config)

    # Output the processed CE configuration including the compiled  
    # self-contained module input/output OpenAPI specs
    with open(settings.CE_CONFIG_PROCESSED_PATH, "w") as infile:
        yaml.dump(config, infile)
        logger.debug(yaml.dump(config, indent=2))


if __name__ == "__main__":
    main()
